link href="/stylesheets/banned.css" rel="stylesheet"
link href="/stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet"
link href="/stylesheets/jquery/jquery-ui.css" rel="stylesheet"

.ban
  .ban-text
    | BAN

  a href="/users/logout"
    .btn-logout
      button.btn.btn-danger
        | EXIT