link href="/stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet"
link href="/stylesheets/quotes.css" rel="stylesheet"
link href="/stylesheets/jquery/jquery-ui.css" rel="stylesheet"

.container
  / Header "Quotes"
  .header
    a.no-decoration href="/"
      / Q should be bigger than other letters
      span.Q
        | Q
      span
        | uotes

  / Small description about what you can do on this page
  .content
    span
      | Add word to the 
    span.small_q
      | Q
    span
      | uote

  .quote-edit.text-center
    - @quote.words.each do |w|
      span data-toggle="popover" data-placement="top" title="Added by:" data-content="#{w.user.try(:first_name)} #{w.user.try(:last_name)}"
        = w.text
        |  

  / Errors will appear in that div
  .errors

  / Input field for first word in the quote
  form#edit-quote-form.text-center action="/quotes/edit/#{@quote.id}" method="post"
    / Disable the "ADD" button if user don't have rights to add more words
    - if @disable_input 
      input#edit-quote-input.text-center.disabled maxlength="30" name="text" autocomplete="off" quote="#{@quote.id}"
      br
      .btn.btn-success.create-button.disabled
        | Add
        span.glyphicon.glyphicon-chevron-right
    - else
      input#edit-quote-input.text-center maxlength="30" name="text" autocomplete="off"
      br
      button.btn.btn-success.create-button type="submit"
        | Add
        span.glyphicon.glyphicon-chevron-right

  .quote-change-history
    - @quote.try(:words).reverse.each_with_index do |w, i|
      div
        = w.try(:user).first_name + " " + w.try(:user).last_name
        = " - " + w.created_at.to_time.getlocal.strftime("%Y-%m-%d %H:%M:%S")
      div
        - @quote.try(:words).first(@quote.try(:words).size - i - 1).each do |wrd|
          = wrd.text + " "
        span.last-word
          = w.text
      br



script src="/javascript/jquery/jquery-1.12.1.min.js"
script src="/javascript/jquery/jquery-ui-1.12.1.min.js"
script src="/javascript/bootstrap/bootstrap.min.js"
script src="/javascript/quoteActions.js"