doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Letsword
    link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css"
  body
    == yield
    script type="text/javascript" src="/vendor/jquery-3.1.1.min.js"
    script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.min.js"
