header class="navbar navbar-fixed-top navbar-inverse"
  div class="container"
    a id="logo" href='#{url '/'}' Phrases
    nav
      ul class="nav navbar-nav navbar-right"
        - if session[:name] != nil
          li
            a href='#{url "/add_phrase"}' Добавить фразу
        li
          a href='#{url '/users'}' Все пользователи