doctype html
html
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/custom.css"
    title Phrases | #{@title}
    body
== slim :header
== slim :flash_message
== yield