h1 Регистрация
div class="row"
  div class="col-md-4 col-md-offset-4"
    form  action="/dologin" method="post"
        input class="form-control" type="text" placeholder="Nickname" name="name" 
        input class="btn btn-lg btn-primary" type="submit" value="Login"