== slim :header

.container
  .well.phrase
    = db.phrase_collect(@id)
  - if can_write?(@id)
    form action="/edit/#{@id}/" method='post'
      .row
        .col-md-4.col-md-offset-3
          input.form-control type='text' name='word' placeholder='Введите слово' autofocus=true required="required" pattern="[A-Za-zА-Яа-я0-9]+[,!?:-]?" title="Разрешенные символы: буквы, цифры. Знаки препинания в конце слова"
        .col-md-2
          input.btn.btn-block.btn-success type='submit' value='Добавить'
  .well.history
    ul
      - db.phrase_history(@id).each do |line|
        li == line
