nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"] Phrases
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
            li: a[href="/sessions/logout" data-modal="true"] Log out
        - else
            li: a[href="/users/signup" data-modal="true"] Sign up
            li: a[href="/sessions/login" data-modal="true"] Log in