doctype html
html 
    title Phrases 
    head
  
    link rel="stylesheet"  href="stylesheets/css/bootstrap.min.js"      
    link rel="stylesheet"  href="stylesheets/css/game.css"
      
    body
     
    
     
     div class='add_form' id='add_phrase'
      form  method="post" action='/add_phrase'
        input type='text'  placeholder='your phrase' name='phrase'
        button action="submit" class="btn btn-success" id="panel"  Add 
          
     
     div class='list-group'
      -phrases = Phrase.all.reverse 
      -unless phrases.empty?
          -for phrase in phrases do 
               
                -if phrase.last_changer.eql?(session[:user_id])
                  img src="http://s1.iconbird.com/ico/0612/49handdrawnicons/w256h2561339857695error.png"
                -else
                  img src="http://iconizer.net/files/49_hand_drawn_icons/orig/tick.png"  
                
                a class="list-group-item" href="/phrase/#{phrase.id}" == phrase.value 
                br 
                 
      - else
      
        div class="alert alert-info" 
          strong Info!  
          indicates No phrases found ¯\_(ツ)_/¯    
    
