h3
  | New phrase
hr

.container
  .row
    .col-md-6.col-md-offset-3
      .row
        .col-lg-12
          form#new-phrase-form action="/phrases/new" method="post" role="form" style=("display: block;") 

            .form-group
              input.form-control type="text" id="inputWord" name="first_word" placeholder="Input your first word." autocomplete="off"

            .form-group
              button.btn.btn-success type="submit"
                | OK
