form.form-horizontal method="post" action="/phrases/#{@phrase.id}/words/create"
  .modal-header
    button.close data-dismiss="modal" type="button" &times;
    h4.modal-title Add Word To Phrase
  .modal-body
    .row
      .col-sm-12
        input name="word[phrase_id]" type="hidden" value="#{@phrase.id}"
        input name="word[user_id]"   type="hidden" value="#{current_user.id}"
        input.form-control name="word[content]" placeholder="Word"
  .modal-footer
    .row
      .col-sm-offset-3.col-sm-9
        button.btn.btn-default type="submit" Submit
