.list-group
  - @phrases.each do |phrase|
    - if logged_in?
      - if phrase.updates.last. != session[:user_id]
        a.list-group-item.list-group-item-success href="phrases/edit/#{phrase.id}"
          == phrase.body << " " << phrase.last_user_id.to_s << "<br>"
      - else
        a.list-group-item.list-group-item-danger
          == phrase.body << " " << phrase.last_user_id.to_s << "<br>"
    - else
      a.list-group-item href="/login"
          == phrase.body << " " << phrase.last_user_id.to_s << "<br>"
