link href="/stylesheets/login.css" rel="stylesheet" type="text/css"
form action="/login" method="post"
  label Имя
  input type="text" name="login[name]"
  br
  input type="submit" value="Войти" class="btn btn-info"
