h1 = @phrase.join(" ")
table.table
  thead
    th Фраза
    th Время
    th Пользователь
  tbody
    - @phrase_info.each do |w|
      tr
        td 
          = w[0]
          |  
          strong = w[1]
        td
          = w[2]
        td 
          = w[3]
- if @user_last 
  span.not_add
    | Вы не можете пока добавить слово к этой фразе
- else
  form method="post" action="/show"
    label Слово
    input type="text" name="word[name]"
    input type="hidden" name="word[id]" value="#{@phrase_id}"
    br
    input type="submit" value="Сохранить" class="btn btn-success"
  span.invalid_text ==@alert
